@import'normalize';
@import 'variables';
@import 'mixins';

* {
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: 10px;
}

body {
    min-height: 100%;
    @include font(1.1rem, $h2-color, 300, $h2-ff, 1.2);
    background-color: $bgc-color;
}

.container {
    max-width: 720px;
    margin: 20px auto;
}

.header {
    background-image: url('../img/header.jpg');
    background-origin: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 360px;
    display: flex;
    &__title {
        align-self: center;
        color: #eee;
        margin: 0 auto;
        font-family: $h1-ff;
        font-size: 5rem;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 180px);
    grid-template-rows: repeat(6, 180px);
    &__item {
        grid-column: span 1;
        grid-row: span 1;
        position: relative;
        overflow: hidden;
        &-link {
            text-decoration: none;
            transition: all .2s ease;
            &:hover {
                transform: scale(1.05);
            }
        }
        &-wrap {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            padding: 20px;
            text-align: center;
            &--text {
                background-color: #fff;
            }
            &--left:before {
                content: '';
                position: absolute;
                width: 0;
	            height: 0;
	            border-top: 12px solid transparent;
	            border-left: 12px solid #fff;
	            border-bottom: 12px solid transparent;
                top: 50%;
                left: 0;
                transform: translate(0, -50%);
            }
            &--right:after {
                content: '';
                position: absolute;
                width: 0;
	            height: 0;
	            border-top: 12px solid transparent;
	            border-right: 12px solid #fff;
	            border-bottom: 12px solid transparent;
                top: 50%;
                left: 100%;
                transform: translate(-100%, -50%);
            }
        }
        &--large {
            grid-column: span 2;
            grid-row: span 2;
            .grid__item-time,
            .grid__item-title,
            .grid__item-arrow {
                color: $h1-color;
            }
        }
        &-img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        &-time {
            color: $time-color;
        }
        &-title {
            margin: 10px 0;
        }
        &-arrow {
            color: $arrow-color;
        }
    }
}

.footer {
    text-align: center;
    padding: 20px;
    &__text {
        color: $footer-text-color;
        font-size: 1.4rem;
        letter-spacing: .01rem;
    }
    &__link {
        color: $footer-link-color;
        text-decoration: none;
        @include hover {
            text-decoration: underline;
        }
    }
    &__title {
        color: $footer-title-color;
        font-size: 9rem;
        font-family: $h1-ff;
    }
}